# file-extension-block

./: .dockerignore  README.md  build.gradle
.github/workflows/: deploy.yml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/fileextension/proj/: ProjApplication.java
src/main/java/com/fileextension/proj/config/: DataInitializer.java  QuerydslConfig.java
src/main/java/com/fileextension/proj/config/common/utils/: FileUtils.java  FileValidationUtils.java
src/main/java/com/fileextension/proj/controller/: ExtensionController.java  FileUploadController.java  WebController.java
src/main/java/com/fileextension/proj/dto/: ApiResponseDto.java  CustomExtensionDto.java  ExtensionRequestDto.java  FixedExtensionDto.java
src/main/java/com/fileextension/proj/entity/: CustomExtension.java  FixedExtension.java
src/main/java/com/fileextension/proj/repository/: CustomExtensionQueryRepository.java  CustomExtensionRepository.java  FixedExtensionQueryRepository.java  FixedExtensionRepository.java
src/main/java/com/fileextension/proj/service/: ExtensionService.java
src/main/java/com/fileextension/proj/service/impl/: ExtensionServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: customExtensions.html  fileUpload.html  fixedExtensions.html
src/test/java/com/fileextension/proj/: ProjApplicationTests.java
